<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  <title> Second Project</title>
    <h1>This is my second project hope ya enjoy :3</h1>
    <style>
      body{background-color: bisque;}
      h1{color: blue;}
    </style>
    <style>
          div { display:flex;
                justify-content: center;
                align-items: center;
                flex-wrap: center;

          }
          div img {
            width: 400px;
             height: 300px;
            border: 2px solid #ff3d0036;
          border-radius: 12px;
          box-shadow: 4px 7px 7px 0px;
          cursor: pointer;
          margin: 10px;
          transition: 400ms;
      }
          div img:hover {}
    </style>
    <div>
           <img src="https://th.bing.com/th/id/OIP.2juG5lSQ1P6cR4HeQ_HZcwHaGV?rs=1&pid=ImgDetMain">
           <img src="https://i.ytimg.com/vi/KsaiOKIXGcI/maxresdefault.jpg">
           <img src="https://th.bing.com/th/id/R.2913d587e31a2fb80f498831c8b28a2e?rik=Mqz1D742aw7BrQ&pid=ImgRaw&r=0">
    </div>
    <a href="https://th.bing.com/th/id/OIP.r2O9U6FLyzERPjghGXRVmAAAAA?rs=1&pid=ImgDetMain">Cash Money.</a>
  </head>
  <body>
  
  </body>
</html>
